<html>

<head>
    <style>
        div{
            width:50px;
            height: 50px;
            background-color: blue;
            position: relative;
            animation-name: example;
            animation-duration: 100ms;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: 100;
        }
        @keyframes example {
            0% {background-color: seagreen; left:0px;top:0px;}
            25% {background-color: red; left:200px;top:0px;}
            50% {background-color: yellow; left:200px;top:200px;}
            75% {background-color: magenta; left:0px;top:200px;}
            100% {background-color: orangered; left:0px;top:0px;}
        }    
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>