<html>

<head>
	<style>
        .boxed {
            height: 500px;
            width: 500px;
            margin: auto;
        }
        .lineartoptobottom{
            background: -webkit-linear-gradient(red,blue);
            background: -o-linear-gradient(red,blue);
            background: -moz-linear-gradient(red,blue);
            background: linear-gradient(red,blue);
        }
		.lineardiagonal{
            background: -webkit-linear-gradient(to bottom right,red,blue);
            background: -o-linear-gradient(to bottom right,red,blue);
            background: -moz-linear-gradient(to bottom right,red,blue);
            background: linear-gradient(to bottom right,red,blue);
        }
        .linearangle{
            background: -webkit-linear-gradient(75deg,red,blue);
            background: -o-linear-gradient(75deg,red,blue);
            background: -moz-linear-gradient(75deg,red,blue);
            background: linear-gradient(75deg,red,blue);
        }
        .linearmulti{
            background: -webkit-linear-gradient(75deg,red,blue,yellow);
            background: -o-linear-gradient(75deg,red,blue,yellow);
            background: -moz-linear-gradient(75deg,red,blue,yellow);
            background: linear-gradient(75deg,red,blue,yellow);
        }
	</style>
</head>

<body>
	<div class="boxed linearmulti" >
	Top to Bottom
	</div>

</body>

</html>